def knapsack(budget, investments, profits, n):

    dp = [[0 for _ in range(budget + 1)]
          for _ in range(n + 1)]

    for i in range(1, n + 1):
        for w in range(budget + 1):

            if investments[i - 1] <= w:

                dp[i][w] = max(
                    profits[i - 1] +
                    dp[i - 1][w - investments[i - 1]],
                    dp[i - 1][w]
                )

            else:
                dp[i][w] = dp[i - 1][w]

    return dp[n][budget]


n = int(input("Enter number of products: "))

investments = []
profits = []

for i in range(n):
    inv = int(input(f"Investment for Product {i+1}: "))
    prof = int(input(f"Profit for Product {i+1}: "))

    investments.append(inv)
    profits.append(prof)

budget = int(input("Enter total budget: "))

max_profit = knapsack(
    budget,
    investments,
    profits,
    n
)

print("Maximum Profit =", max_profit)
