def prim_mst(graph):
    n = len(graph)

    selected = [False] * n
    selected[0] = True

    total_cost = 0

    print("Selected Routes:")

    for _ in range(n - 1):

        minimum = float('inf')
        x = y = 0

        for i in range(n):
            if selected[i]:
                for j in range(n):
                    if not selected[j] and graph[i][j]:

                        if graph[i][j] < minimum:
                            minimum = graph[i][j]
                            x = i
                            y = j

        print(f"{x} -> {y} Cost = {graph[x][y]}")

        total_cost += graph[x][y]
        selected[y] = True

    print("\nMinimum Cost =", total_cost)


n = int(input("Enter number of locations: "))

print("Enter cost matrix:")

graph = []
for i in range(n):
    row = list(map(int, input().split()))
    graph.append(row)

prim_mst(graph)
